<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<style>

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

    .wrapper {
        width: 600px;
        display: grid;
    grid-gap: 10px;
        grid-template-columns: repeat(6, 100px);
    }
    
    
.wrapper {
	display: inline-grid;
	grid-template-columns: 100px 100px 100px 100px 100px;
	grid-gap: 10px;
	background-color: #fff;
	color: #444;
}

.box {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
}
</style>
</head>
<body>
	<h1>New Tab Tiles</h1>

	<div class="wrapper">
		<div class="box a">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box b">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box c">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box d">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box e">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box f">
			<a href="http://google.com">Google</a>
		</div>
	</div>
</body>
</html>