<!DOCTYPE html>
<html>
<head>
<title>New Tab</title>
<style>
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    width:100%;
    position:absolute;
	bottom: 0px; 
}

.grid-wrapper {
	width: 1000px;
	display: inline-grid;
	grid-gap: 10px;
	grid-template-columns: repeat(6, 100px);
}

.box {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	border-radius: 5px;
	padding: 20px;
	font-size: 150%;
}

.box:nth-child(even) {
	background-color: #ccc;
}

</style>
</head>
<body>
	<div class="header">
	  <h2>New Tab Tiles</h2>
	</div>
	<div class="grid-wrapper">
		<div class="box a">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box b">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box c">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box d">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box e">
			<a href="http://google.com">Google</a>
		</div>
		<div class="box f">
			<a href="http://google.com">Google</a>
		</div>
	</div>
	<div class="footer">
  		<p>Footer</p>
	</div>
</body>
</html>